    PORT=3000
    NODE_ENV=DEV
    LOG_LEVEL=info
    API_URL=http://localhost:3000
    WEBSOCKET_URL=ws://localhost:3000
    ANTHROPIC_API_KEY=#Your Anthropic Key
    DEEPGRAM_API_KEY=#Your Deepgram Key
    OPENAI_API_KEY=#Your OpenAI Key
    TIMEOUT=30000
    JWT_SECRET=#A unique JWT secret