    PORT=3000
    NODE_ENV=DEV
    LOG_LEVEL=info
    API_URL=http://localhost:3000
    WEBSOCKET_URL=ws://localhost:3000
    ANTHROPIC_API_KEY=#Your Anthropic Key
    DEEPGRAM_API_KEY=#Your Deepgram Key
    OPENAI_API_KEY=#Your OpenAI Key
    GITHUB_TOKEN=#Your GitHub access token which grants you rights to call the GitHub API for the GitHubCard requests
    GEMINI_API_KEY=#Your Gemini Key
    GROQ_API_KEY=#Your Groq Key
    MISTRAL_API_KEY=#Your Mistral Key
    TIMEOUT=30000
    JWT_SECRET=#A unique JWT secret